#name the components 

hbsink.sources = rexec
hbsink.sinks = k1 k2
hbsink.channels = cmem1 cmem2

# describe the sources

hbsink.sources.rexec.type = ch.cern.aimon.flume.source.DirqQueueSimpleSource
hbsink.sources.rexec.path = /d4
hbsink.sources.rexec.mode = mq
#hbsink.sources.rexec.remove = false
# bind sources to channel
#


hbsink.sources.rexec.channels = cmem1 cmem2

#!!!!!!!!hbsink.sources.rexec.command = tail -F /var/log/messages
#hbsink.sources.rexec.command = python /coll/coll/batchmon-live-collectors/batchhosts.py
#hbsink.sources.rexec.command = lshosts
#hbsink.sources.rexec.command = ls /

# add some interceptors between the source
# and the channel

hbsink.sources.rexec.interceptors = i1 i2
hbsink.sources.rexec.interceptors.i1.type = static
hbsink.sources.rexec.interceptors.i1.key = producer
hbsink.sources.rexec.interceptors.i1.value = bi
hbsink.sources.rexec.interceptors.i2.type = host
hbsink.sources.rexec.interceptors.i2.hostHeader = host

# describe the sinks


#hbsink.sinks.k2.type = org.apache.flume.sink.hbase.HBaseSink
# bind sink-1 to channel-1

hbsink.sinks.k1.channel = cmem1
hbsink.sinks.k1.type = ch.cern.itmon.flume.sink.elasticsearch.ElasticSearchSink
hbsink.sinks.k1.hostNames = 188.184.139.36
hbsink.sinks.k1.indexName = test
hbsink.sinks.k1.batchSize = 4000

# bind sink-2 to channel-2

hbsink.sinks.k2.channel = cmem2
#hbsink.sinks.k2.type = logger
hbsink.sinks.k2.type = ch.cern.bi.flume.sink.SimpleOpenTSDBSink
hbsink.sinks.k2.batchSize = 5000
hbsink.sinks.k2.zkquorum = 188.184.132.6:2181


# describe channel-2

hbsink.channels.cmem2.type = memory
hbsink.channels.cmem2.capacity = 10000
hbsink.channels.cmem2.transactionCapacity = 10000

#describe channel-1
#
#
# Lemon channel
hbsink.channels.cmem1.type = memory
hbsink.channels.cmem1.transactionCapacity = 4000
hbsink.channels.cmem1.capacity = 1000000


